<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner-jQuery</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            max-height: 600px;
            overflow: hidden;
            margin: 0 auto;
        }

        #list {
            /*width: 700%;*/
            height: auto;
            position: relative;
        }

        #list img {
            /*width: 14.285715%;*/
            float: left;
            cursor: pointer;
        }

        .arrow {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -20px;
            background: url("images/arrow.png") center center no-repeat;
            background-size: 100%;
            opacity: 0.5;
        }
        .arrow:hover{
            opacity: 1;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
            transform: rotate(180deg);
        }

        .btns {
            position: absolute;
            width: auto;
            height: 10px;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .btns span {
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            width: 10px;
            height: 10px;
            float: left;
        }
        .btns .on {
            background: orange;
            border: 1px solid orange;
        }
        @media screen and (max-width: 1024px){
            .arrow{
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div id="list">
        <img alt="5" src='images/5.jpg'>
        <img alt="1" src='images/1.jpg'>
        <img alt="2" src='images/2.png'>
        <img alt="3" src='images/3.png'>
        <img alt="4" src='images/4.jpg'>
        <img alt="5" src='images/5.jpg'>
        <img alt="1" src='images/1.jpg'>
    </div>
    <a href="javascript:void(0)" class="arrow" id="prev"></a>
    <a href="javascript:void(0)" class="arrow" id="next"></a>
    <div class="btns">
        <!--<span class="on" index="1"></span>-->
        <!--<span index="2"></span>-->
        <!--<span index="3"></span>-->
        <!--<span index="4"></span>-->
        <!--<span index="5"></span>-->
        <!--<span index="6"></span>-->
        <!--<span index="7"></span>-->
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        //初始化list的宽度和每一张图片的宽度
        var imgs=$('#list >img').length,//图片总数量
            len = imgs-2, //实际图片轮播的数量
            window_wid=$(window).width() ; //图片列表
        $('#list>img').css('width',window_wid);
        $('#list').css('width',window_wid*imgs);

        //添加底部圆点
        for(var i=0,le=len;i<le;i++){
            $('.btns').append('<span></span>')
        }
        //默认给第一个圆点加上颜色
        $('.btns span:first-child').addClass('on')


        var oCon=$('.container'),
            oList = $("#list"), //图片列表
            oRight = $("#next"), //下一张
            oLeft = $("#prev"), //上一张
            oWidth = parseInt(oList.css('width')) / imgs, //计算图片的宽度从而达到自适应屏幕宽度
            oSpan = $(".btns span"), //底部圆点
            index = 0, //索引值
            direction = oRight,//轮播方向  oRight、oLeft两个值
            interval = 3000, //设置轮播时间间隔
            timer = null; //清空定时器的变量
        oList.css('left', -oWidth); //图片加载完成时将图片向左偏移一张图片



        //过渡效果
        function animate(offset) {
            var newLeft = parseInt(oList.css('left')) + offset;  //点击后的图片偏移量
            oList.animate({'left': newLeft + 'px'} ,1000,function () {
                if (newLeft > -oWidth) {
                    oList.css('left', -oWidth * len);
                }
                if (newLeft < -oWidth * len) {
                    oList.css('left', -oWidth);
                }
            });
        }

        //圆点过渡效果
        function showBtns() {
            oSpan.each(function () {  //遍历每个按钮将其Class设置为空
                $(this).attr('class', '');
            });
            $(".btns > span").eq(index ).addClass('on'); //将当前Span的索引Class设置为on
        }

        //自动播放
        function autoplay(direction) {
            timer = setTimeout(function () {
                direction.trigger('click');
                autoplay(direction);
            }, interval);
        }

        function stop() {
            clearInterval(timer);
        }

        //判断鼠标是否在容器上面
        oCon.on('mouseover', function () {
            stop();
        });
        oCon.on('mouseout', function () {
            autoplay(direction);
        });

        oRight.on('click', function () {
            if (oList.is(':animated')) {
                return;
            }
            if (index == len-1) { //点击下一张按钮 index索引+1
                index = 0;
            } else {
                index += 1;
            }
            animate(-oWidth);
            showBtns();
        });

        oLeft.on('click', function () {
            if (oList.is(':animated')) {
                return;
            }
            if (index == 0) {   //点击上一张按钮 index索引-1
                index = len-1;
            } else {
                index -= 1;
            }
            animate(oWidth);
            showBtns();
        });

        //底部圆点点击切换图片
        $('.btns span').each(function () {
            $(this).on('click', function () {
                if (oList.is(":animated") || $(this).attr('class') == "on") {
                    return;
                }
                var myIndex = $(this).index();
                var offset = (myIndex - index) * -oWidth;
                console.log(myIndex)
                index = myIndex;
                animate(offset);
                showBtns();
            })
        })
        autoplay(direction);

        //防止窗口大小改变是轮播出现尺寸改变问题
        $(window).resize(function(){
            location.reload()
        });

        //移动端滑动
        $("body").on("touchstart", function(e) {
            e.stopPropagation();
            startX = e.originalEvent.changedTouches[0].pageX,
            startY = e.originalEvent.changedTouches[0].pageY;
            //手指按下的时候关闭自动轮播
            stop();
        });
        $("body").on("touchmove", function(e) {
            e.stopPropagation();
            moveEndX = e.originalEvent.changedTouches[0].pageX,
                moveEndY = e.originalEvent.changedTouches[0].pageY,
                X = moveEndX - startX,
                Y = moveEndY - startY;

            if ( Math.abs(X) > Math.abs(Y) && X > 0 ) {
                // console.log("left 2 right");
                if (oList.is(':animated')) {
                    return;
                }
                if (index == 0) {   //点击上一张按钮 index索引-1
                    index = len-1;
                } else {
                    index -= 1;
                }
                animate(oWidth);
                showBtns();
                //滑动完成过后调用一次自动播放防止出现重复轮播
                autoplay(direction);
            }
            else if ( Math.abs(X) > Math.abs(Y) && X < 0 ) {
                // console.log("right 2 left");
                if (oList.is(':animated')) {
                    return;
                }
                if (index == len-1) { //点击下一张按钮 index索引+1
                    index = 0;
                } else {
                    index += 1;
                }
                animate(-oWidth);
                showBtns();
                //滑动完成过后调用一次自动播放防止出现重复轮播
                autoplay(direction);
            }
            else if ( Math.abs(Y) > Math.abs(X) && Y > 0) {
                // console.log("top 2 bottom");
            }
            else if ( Math.abs(Y) > Math.abs(X) && Y < 0 ) {
                // console.log("bottom 2 top");
            }
            else{
                console.log("just touch");
            }
        });
    });

</script>
</body>
</html>
